protos/interactionNode.proto

syntax = "proto3";
package interactionNode;



/* Visual Input Node Service */

service InteractionNodeService {

// <------------------- Initialization -------------------------------->
  rpc InitializeInteractionNode (InitializeInteractionNodeRequest) returns (InitializeInteractionNodeResponse);

  rpc InitalizeAlgorithm (InitializeAlgorithmRequest) returns (InitializeAlgorithmResponse);

  rpc RunAlgorithm (RunAlgorithmRequest) returns (RunAlgorithmResponse);

}



message InitializeInteractionNodeRequest {
}
message InitializeInteractionNodeResponse {
  bool isInitialized = 1;

}


message InitializeAlgorithmRequest {
  string algorithm_type = 1;
  string data_transform_type = 2;
  string id = 3;
}
message InitializeAlgorithmResponse {
  string id = 1;
  bool isInitialized = 2;
}

message RunAlgorithmRequest {
  
}
message RunAlgorithmResponse {
  string id = 1;
  bool isRunning = 2;
  optional string errorMessage = 3;
}